//   const images = [
//     {
//       id: 1,
//       src: first,
//       overlayText: "Text for first image",
//       overlayColor: "rgba(255, 0, 0, 0.5)", // Example color and transparency
//     },
//     {
//       id: 2,
//       src: second,
//       overlayText: "Text for second image",
//       overlayColor: "rgba(0, 255, 0, 0.5)", // Example color and transparency
//     },
//     {
//       id: 3,
//       src: third,
//       overlayText: "Text for third image",
//       overlayColor: "rgba(0, 0, 255, 0.5)", // Example color and transparency
//     },
//   ];
//   const [currentImageIndex, setCurrentImageIndex] = useState(0);

//   useEffect(() => {
//     const updateImageIndex = () => {
//       setCurrentImageIndex((prevIndex) => (prevIndex + 1) % images.length);
//     };

//     const interval = setInterval(updateImageIndex, 3000);

//     return () => clearInterval(interval);
//   }, []);

//   return (
//     <div className="relative mt-16 h-screen w-screen">
//       <div
//         className="slider-image"
//         style={{
//           backgroundImage: `url(${images[currentImageIndex].src})`,
//           backgroundSize: "cover",
//           backgroundPosition: "center",
//           width: "100%",
//           height: "100%",
//         }}
//       >
//         {/* Overlay div */}
//         <div
//           className="overlay"
//           style={{
//             backgroundColor: images[currentImageIndex].overlayColor,
//             width: "100%",
//             height: "100%",
//             display: "flex",
//             alignItems: "center",
//             justifyContent: "center",
//             color: "white",
//             fontSize: "24px",
//           }}
//         >
//           {images[currentImageIndex].overlayText}
//         </div>
//       </div>
//     </div>